########################## oracle 连接配置信息 #########################
##spring.datasource.url=jdbc:oracle:thin:@172.168.171.200:1521:bigdata
##spring.datasource.username=ca
##spring.datasource.password=ca
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.database=oracle
######################### mysql 连接配置信息 #########################
#spring.datasource.url=jdbc:mysql://localhost:3306/etl?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=huang
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
## 关闭模板缓存
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#server.port=443
#server.ssl.key-store=classpath:ca/asofdate.pfx
#server.ssl.key-store-password=214015385300664
#server.ssl.keyStoreType=PKCS12
#logging.level.root=info